@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

.header-bar{
    display: flex;
    justify-content: space-between;
    height: 8vh;
}

.left-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}

.right-top {
    display: flex;
    padding-right: 10px;
    align-items: center;
    gap: 10px;
}

.right-top .notification{
    background-color: #ececec;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-top .profile img {
    width: 5vh;
    border-radius: 50%;
}
.hero{
    background-color: #7153FA ;
    /* display: flex; */
    /* justify-content: center; */
    flex-grow: 1;
}

.hero-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1300px;
    margin-left: 6%;

}

.hero-title{
    text-transform: capitalize;
}


.bar-below-hero{
    display: flex;
    column-gap: 30px;
    max-width: 1300px;
    margin-left: calc(9% + 50px);

}

.camera , .expert, .time{
    display: flex;
    align-items: center;

}
.bar-below-hero .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9EEDB;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
}

.bar-below-hero p{
    margin-left: 10px;
}

.card-wrap{
    max-width: 1300px;
    margin-left: 8%;
}

.first-card-row{
    display:flex;
    align-items: center;
    column-gap: 50px;
}

.card{
    width: 40vh;
    height: 55vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: solid 1px #ececec;
}

.card img{
    width: 40vh;
    height: 25vh;
    object-fit: cover;
    
}

.card .card-author img{
    width: 5vh;
    height: 5vh;
    border-radius: 50%;

}